{
  "name": "launch-audit-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types server/dev-server.ts",
    "build": "node --experimental-strip-types scripts/write-campaign-json.ts && node --experimental-strip-types scripts/build-api.ts && node --experimental-strip-types runner/local-runner.ts --print > /dev/null",
    "runner:print": "node --experimental-strip-types runner/local-runner.ts --print",
    "runner:sync": "node --experimental-strip-types runner/local-runner.ts",
    "db:verify": "node --experimental-strip-types scripts/verify-db.ts",
    "runner:scan": "node --experimental-strip-types runner/local-runner.ts --print --repo .",
    "build:api": "node --experimental-strip-types scripts/build-api.ts",
    "audit": "node --experimental-strip-types runner/audit.ts",
    "mcp": "node --experimental-strip-types runner/mcp-server.ts",
    "test": "node --experimental-strip-types --test 'runner/**/*.test.ts' 'src/**/*.test.ts'",
    "dashboard": "node --experimental-strip-types server/dashboard.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1",
    "axe-core": "^4.12.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "esbuild": "^0.28.0",
    "playwright": "^1.61.0"
  },
  "bin": {
    "launchaudit": "runner/audit.ts",
    "launchaudit-mcp": "runner/mcp-server.ts",
    "launchaudit-dashboard": "server/dashboard.ts"
  }
}
